<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_sell_processed' inline='true' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sell_processed' name='textscan.15qcmj71yccgjq1530zqh00u0elm'>
            <connection class='textscan' directory='D:/SOS/DataScience/DV/final/data' filename='car_sell_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15qcmj71yccgjq1530zqh00u0elm' name='car_sell_processed.csv' table='[car_sell_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Xuất xứ' ordinal='0' />
            <column datatype='string' name='Tình trạng' ordinal='1' />
            <column datatype='string' name='Dòng xe' ordinal='2' />
            <column datatype='integer' name='Số Km đã đi' ordinal='3' />
            <column datatype='string' name='Màu ngoại thất' ordinal='4' />
            <column datatype='string' name='Màu nội thất' ordinal='5' />
            <column datatype='integer' name='Số cửa' ordinal='6' />
            <column datatype='integer' name='Số chỗ ngồi' ordinal='7' />
            <column datatype='string' name='Hệ thống nạp nhiên liệu' ordinal='8' />
            <column datatype='string' name='Hộp số' ordinal='9' />
            <column datatype='string' name='Dẫn động' ordinal='10' />
            <column datatype='real' name='Tiêu thụ (L/100Km)' ordinal='11' />
            <column datatype='string' name='Hãng' ordinal='12' />
            <column datatype='string' name='Bản' ordinal='13' />
            <column datatype='real' date-parse-format='yyyy' name='Năm sản xuất' ordinal='14' />
            <column datatype='string' name='Tên xe' ordinal='15' />
            <column datatype='integer' name='Giá' ordinal='16' />
            <column datatype='string' name='Tỉnh' ordinal='17' />
            <column datatype='string' name='Nhiên liệu' ordinal='18' />
            <column datatype='real' name='Dung tích xi lanh (L)' ordinal='19' />
            <column datatype='string' name='Bán bởi' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Xuất xứ]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tình trạng]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dòng xe]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Km đã đi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu ngoại thất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu nội thất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số cửa]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số chỗ ngồi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hệ thống nạp nhiên liệu]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hộp số]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dẫn động]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiêu thụ (L/100Km)]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hãng]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bản]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm sản xuất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên xe]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhiên liệu]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dung tích xi lanh (L)]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bán bởi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTĐ Giá trung bình' datatype='real' name='[Calculation_1079738017007222786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;    THEN&#13;&#10;    [Giá]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PYTD Giá trung bình' datatype='real' name='[Calculation_1079738017008885763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Giá]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mức tăng của giá trung bình' datatype='real' name='[Calculation_1079738017009745924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1079738017007222786] - [Calculation_1079738017008885763]) / [Calculation_1079738017008885763]' />
      </column>
      <column caption='YTD Số chiếc xe' datatype='integer' name='[Calculation_1079738017079484423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;THEN&#13;&#10;[Xuất xứ]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Số chiếc xe' datatype='integer' name='[Calculation_1079738017079988232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Xuất xứ]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mức tăng của số lương xe' datatype='real' name='[Calculation_1079738017080127497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1079738017079484423] - [Calculation_1079738017079988232]) / [Calculation_1079738017079988232]' />
      </column>
      <column caption='YTD Số km trung bình' datatype='real' name='[Calculation_1079738017083441162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;    THEN&#13;&#10;        [Số Km đã đi]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PYTD Số km trung bình' datatype='real' name='[Calculation_1079738017083858955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Số Km đã đi]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mức tăng của số km trung bình' datatype='real' name='[Calculation_1079738017083949068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1079738017083441162] - [Calculation_1079738017083858955]) / [Calculation_1079738017083858955]' />
      </column>
      <column caption='Tổng số chiếc xe' datatype='integer' name='[Calculation_1107604045007609856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;[Xuất xứ]&#13;&#10;)' />
      </column>
      <column caption='Số km trung bình' datatype='real' name='[Calculation_1697294121676410881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;[Số Km đã đi]&#13;&#10;)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_800514839819755529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_800514839823388682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Số chiếc xe' datatype='integer' name='[Calculation_800514839866003471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Xuất xứ])' />
      </column>
      <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Giá (bin) 2' datatype='integer' name='[Giá (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Giá]' peg='0' size='1363' />
      </column>
      <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
      <column datatype='string' name='[Màu ngoại thất]' role='dimension' type='nominal' />
      <column caption='Nhiên liệu (copy)' datatype='string' name='[Nhiên liệu (copy)_1697294121668747264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nhiên liệu]' />
      </column>
      <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
      <column caption='số KM trung bình' datatype='real' name='[Số chiếc xe (copy)_800514839868502032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Số Km đã đi])' />
      </column>
      <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='car_sell_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[car_sell_processed.csv_E52A6F8763744EB1B5431FE5DFF9CF14]' role='measure' type='quantitative' />
      <column caption='Giá trung bình' datatype='real' name='[số KM trung bình (copy)_800514839869267985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Giá])' />
      </column>
      <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Giá]' derivation='Count' name='[cnt:Giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Giá]' derivation='CountD' name='[ctd:Giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dòng xe]' derivation='None' name='[none:Dòng xe:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hãng]' derivation='None' name='[none:Hãng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Màu ngoại thất]' derivation='None' name='[none:Màu ngoại thất:nk]' pivot='key' type='nominal' />
      <column-instance column='[Xuất xứ]' derivation='None' name='[none:Xuất xứ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Giá]' derivation='Sum' name='[sum:Giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079738017007222786]' derivation='User' name='[usr:Calculation_1079738017007222786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800514839866003471]' derivation='User' name='[usr:Calculation_800514839866003471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[số KM trung bình (copy)_800514839869267985]' derivation='User' name='[usr:số KM trung bình (copy)_800514839869267985:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dòng xe)' hidden='true' name='[Action (Dòng xe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dòng xe]' />
        </groupfilter>
      </group>
      <group caption='Action (Giá (bin) 3)' hidden='true' name='[Action (Giá (bin) 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Giá (bin) 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Giá (bin) 3,Xuất xứ)' hidden='true' name='[Action (Giá (bin) 3,Xuất xứ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Giá (bin) 3]' />
          <groupfilter function='level-members' level='[Xuất xứ]' />
        </groupfilter>
      </group>
      <group caption='Action (Giá (bin),Xuất xứ)' hidden='true' name='[Action (Giá (bin),Xuất xứ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Giá (bin) 3]' />
          <groupfilter function='level-members' level='[Xuất xứ]' />
        </groupfilter>
      </group>
      <group caption='Action (Hãng)' hidden='true' name='[Action (Hãng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hãng]' />
        </groupfilter>
      </group>
      <group caption='Action (Năm sản xuất)' hidden='true' name='[Action (Năm sản xuất)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Năm sản xuất]' />
        </groupfilter>
      </group>
      <group caption='Action (Xuất xứ)' hidden='true' name='[Action (Xuất xứ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Xuất xứ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vietnam_province_info+' inline='true' name='federated.1v1cgo91gjz4pj10o75ir07ecom5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vietnam_province_info' name='textscan.1eekuhq0p10xa513uoln40q19uhh'>
            <connection class='textscan' directory='D:/SOS/DataScience/DV/final/data' filename='Vietnam_province_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eekuhq0p10xa513uoln40q19uhh' name='Vietnam_province_info.csv' table='[Vietnam_province_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Region code' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
              <column datatype='real' name='Long' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1eekuhq0p10xa513uoln40q19uhh' name='car_sell_processed.csv' table='[car_sell_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Xuất xứ' ordinal='0' />
              <column datatype='string' name='Tình trạng' ordinal='1' />
              <column datatype='string' name='Dòng xe' ordinal='2' />
              <column datatype='integer' name='Số Km đã đi' ordinal='3' />
              <column datatype='string' name='Màu ngoại thất' ordinal='4' />
              <column datatype='string' name='Màu nội thất' ordinal='5' />
              <column datatype='integer' name='Số cửa' ordinal='6' />
              <column datatype='integer' name='Số chỗ ngồi' ordinal='7' />
              <column datatype='string' name='Hệ thống nạp nhiên liệu' ordinal='8' />
              <column datatype='string' name='Hộp số' ordinal='9' />
              <column datatype='string' name='Dẫn động' ordinal='10' />
              <column datatype='real' name='Tiêu thụ (L/100Km)' ordinal='11' />
              <column datatype='string' name='Hãng' ordinal='12' />
              <column datatype='string' name='Bản' ordinal='13' />
              <column datatype='real' name='Năm sản xuất' ordinal='14' />
              <column datatype='string' name='Tên xe' ordinal='15' />
              <column datatype='integer' name='Giá' ordinal='16' />
              <column datatype='string' name='Tỉnh' ordinal='17' />
              <column datatype='string' name='Nhiên liệu' ordinal='18' />
              <column datatype='real' name='Dung tích xi lanh (L)' ordinal='19' />
              <column datatype='string' name='Bán bởi' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Vietnam_province_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region code]</local-name>
            <parent-name>[Vietnam_province_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Vietnam_province_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Vietnam_province_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Vietnam_province_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xuất xứ]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tình trạng]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dòng xe]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Km đã đi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu ngoại thất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu nội thất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số cửa]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số chỗ ngồi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hệ thống nạp nhiên liệu]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hộp số]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dẫn động]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiêu thụ (L/100Km)]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hãng]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bản]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm sản xuất]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên xe]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhiên liệu]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dung tích xi lanh (L)]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bán bởi]</local-name>
            <parent-name>[car_sell_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CenterPoint' datatype='spatial' name='[Calculation_1107604045032943627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Số chiếc xe 1' datatype='integer' name='[Calculation_890023888707194880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Xuất xứ])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vietnam_province_info.csv' datatype='table' name='[__tableau_internal_object_id__].[Vietnam_province_info.csv_85EED7F9BB8D418492B6AD5865E9CBC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_sell_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[car_sell_processed.csv_EFE74396354348ADBA3EDA30E58121FE]' role='measure' type='quantitative' />
      <group caption='Action (Dòng xe)' hidden='true' name='[Action (Dòng xe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dòng xe]' />
        </groupfilter>
      </group>
      <group caption='Action (Hãng)' hidden='true' name='[Action (Hãng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hãng]' />
        </groupfilter>
      </group>
      <group caption='Action (Xuất xứ)' hidden='true' name='[Action (Xuất xứ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Xuất xứ]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
      <datasources>
        <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
      </datasources>
      <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
        <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
        <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]'>
        <groupfilter function='level-members' level='[none:Nhiên liệu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1v1cgo91gjz4pj10o75ir07ecom5'>
      <datasources>
        <datasource caption='Vietnam_province_info+' name='federated.1v1cgo91gjz4pj10o75ir07ecom5' />
      </datasources>
      <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
        <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
        <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]' context='true'>
        <groupfilter function='member' level='[none:Tỉnh:nk]' member='&quot;Ba Ria - Vung Tau&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77D2564E4BAA4F20A923DB093D154042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Phân bổ giá xe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Số lượng theo dòng xe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_50ED3F678FA84934BC14CC838E94C263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Giá theo dòng xe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 hãng xe có giá trung bình cao nhất' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3166CF9C5BB445D8B8DDB2B16E591BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Giá xe qua từng năm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_DB9159B4D47C4A6A83A82465F67A81E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Giá trung bìn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8450AF75CE3F43018AF5AA71FAC5C89C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Giá theo dòng xe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Giá theo dòng xe (theo triệu VNĐ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_800514839819710471]' role='measure' type='quantitative' user:unnamed='Giá theo màu'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dòng xe]' derivation='None' name='[none:Dòng xe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column caption='Giá trung bình' datatype='real' name='[số KM trung bình (copy)_800514839869267985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Giá])' />
            </column>
            <column-instance column='[Calculation_800514839819710471]' derivation='User' name='[usr:Calculation_800514839819710471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[số KM trung bình (copy)_800514839869267985]' derivation='User' name='[usr:số KM trung bình (copy)_800514839869267985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]'>
            <groupfilter function='level-members' level='[Giá (bin) 3]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]'>
            <groupfilter function='level-members' level='[Năm sản xuất]' user:ui-action-filter='[Action8_3166CF9C5BB445D8B8DDB2B16E591BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]'>
            <groupfilter function='level-members' level='[none:Dòng xe:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' direction='DESC' using='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:số KM trung bình (copy)_800514839869267985:qk]' />
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' />
              <wedge-size column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dòng xe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Giá trung bình:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_800514839819710471:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Giá trung bìn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Tổng số xe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column caption='YTĐ Giá trung bình' datatype='real' name='[Calculation_1079738017007222786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;    THEN&#13;&#10;    [Giá]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PYTD Giá trung bình' datatype='real' name='[Calculation_1079738017008885763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Giá]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mức tăng của giá trung bình' datatype='real' name='[Calculation_1079738017009745924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1079738017007222786] - [Calculation_1079738017008885763]) / [Calculation_1079738017008885763]' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738017007222786]' derivation='User' name='[usr:Calculation_1079738017007222786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017009745924]' derivation='User' name='[usr:Calculation_1079738017009745924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017007222786:qk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017009745924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Giá trung bình</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017007222786:qk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>triệu VNĐ </run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>| </run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[Mức tăng  <[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017009745924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Giá xe qua từng năm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Giá trung bình theo từng năm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giá]' derivation='None' name='[none:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm sản xuất]' derivation='None' name='[none:Năm sản xuất:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xuất xứ]' derivation='None' name='[none:Xuất xứ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]'>
            <groupfilter function='level-members' level='[Giá (bin) 3]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá:qk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Năm sản xuất:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Năm sản xuất:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Xuất xứ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]>]]></run>
                <run>&#10;Giá trung bình:</run>
                <run bold='true'><![CDATA[  <[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]</rows>
        <cols>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Năm sản xuất:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Phân bổ giá theo khu vực</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vietnam_province_info+' name='federated.1v1cgo91gjz4pj10o75ir07ecom5' />
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1cgo91gjz4pj10o75ir07ecom5'>
            <column caption='Số chiếc xe 1' datatype='integer' name='[Calculation_890023888707194880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Xuất xứ])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023888707194880]' derivation='User' name='[usr:Calculation_890023888707194880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Xuất xứ)]'>
            <groupfilter function='level-members' level='[Xuất xứ]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Province/State:nk]'>
            <groupfilter function='level-members' level='[none:Province/State:nk]' />
          </filter>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Dòng xe)]</column>
            <column>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Province/State:nk]</column>
            <column>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Xuất xứ)]</column>
            <column>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Action (Hãng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[usr:Calculation_890023888707194880:qk]' />
              <lod column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Country/Region:nk]' />
              <lod column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Province/State:nk]' />
              <geometry column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tỉnh/TP: </run>
                <run bold='true'><![CDATA[<[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Province/State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số chiếc xe: </run>
                <run bold='true'><![CDATA[<[federated.1v1cgo91gjz4pj10o75ir07ecom5].[usr:Calculation_890023888707194880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Latitude (generated)]</rows>
        <cols>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phân bổ giá xe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Phân bố giá xe năm mới nhất</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin) 2' datatype='integer' name='[Giá (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Giá]' peg='0' size='1363' />
            </column>
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tình trạng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Count' name='[cnt:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giá (bin) 2]' derivation='None' name='[none:Giá (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giá (bin) 3]' derivation='None' name='[none:Giá (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tình trạng]' derivation='None' name='[none:Tình trạng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xuất xứ]' derivation='None' name='[none:Xuất xứ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[cnt:Giá:qk]' included-values='in-range'>
            <min>1</min>
            <max>718</max>
          </filter>
          <filter class='quantitative' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 2:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 3:ok]'>
            <groupfilter from='0' function='range' level='[none:Giá (bin) 3:ok]' to='108' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tình trạng:nk]'>
            <groupfilter function='level-members' level='[none:Tình trạng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[cnt:Giá:qk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 3:ok]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 2:qk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tình trạng:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giá (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 3:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Xuất xứ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tần suất:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[cnt:Giá:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[cnt:Giá:qk]</rows>
        <cols>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Giá (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Giá (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vietnam_province_info+' name='federated.1v1cgo91gjz4pj10o75ir07ecom5' />
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1cgo91gjz4pj10o75ir07ecom5'>
            <column caption='CenterPoint' datatype='spatial' name='[Calculation_1107604045032943627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107604045032943627]' derivation='Collect' name='[clct:Calculation_1107604045032943627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dòng xe]' derivation='None' name='[none:Dòng xe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xuất xứ]' derivation='None' name='[none:Xuất xứ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[avg:Giá:qk]' />
              <lod column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[clct:Calculation_1107604045032943627:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Subcategories' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[avg:Giá:qk]' />
              <lod column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[clct:Calculation_1107604045032943627:nk]' />
              <color column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Dòng xe:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='CenterPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[none:Xuất xứ:nk]' />
              <wedge-size column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[avg:Giá:qk]' />
              <lod column='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[clct:Calculation_1107604045032943627:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Latitude (generated)]</rows>
        <cols>[federated.1v1cgo91gjz4pj10o75ir07ecom5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Số chiếc xe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Tổng số xe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column caption='YTD Số chiếc xe' datatype='integer' name='[Calculation_1079738017079484423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;THEN&#13;&#10;[Xuất xứ]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Số chiếc xe' datatype='integer' name='[Calculation_1079738017079988232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Xuất xứ]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mức tăng của số lương xe' datatype='real' name='[Calculation_1079738017080127497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1079738017079484423] - [Calculation_1079738017079988232]) / [Calculation_1079738017079988232]' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738017079484423]' derivation='User' name='[usr:Calculation_1079738017079484423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017080127497]' derivation='User' name='[usr:Calculation_1079738017080127497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]'>
            <groupfilter function='level-members' level='[Giá (bin) 3]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]'>
            <groupfilter function='level-members' level='[Năm sản xuất]' user:ui-action-filter='[Action8_3166CF9C5BB445D8B8DDB2B16E591BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017079484423:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017079484423:qk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017079484423:qk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017080127497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Tổng số xe</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017079484423:qk]> |]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[Mức tăng <[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017080127497:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số km trung bình'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Tổng số xe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column caption='YTD Số km trung bình' datatype='real' name='[Calculation_1079738017083441162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Năm sản xuất] = {MAX([Năm sản xuất])}&#13;&#10;    THEN&#13;&#10;        [Số Km đã đi]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PYTD Số km trung bình' datatype='real' name='[Calculation_1079738017083858955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Năm sản xuất] = {MAX([Năm sản xuất])} - 1&#13;&#10;THEN&#13;&#10;[Số Km đã đi]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mức tăng của số km trung bình' datatype='real' name='[Calculation_1079738017083949068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1079738017083441162] - [Calculation_1079738017083858955]) / [Calculation_1079738017083858955]' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Màu ngoại thất]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số Km đã đi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Màu ngoại thất]' derivation='None' name='[none:Màu ngoại thất:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738017083441162]' derivation='User' name='[usr:Calculation_1079738017083441162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017083949068]' derivation='User' name='[usr:Calculation_1079738017083949068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action5_E7FBD10871BA4CC78B45E5C3C937DBF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]'>
            <groupfilter function='level-members' level='[Giá (bin) 3]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]'>
            <groupfilter function='level-members' level='[Năm sản xuất]' user:ui-action-filter='[Action8_3166CF9C5BB445D8B8DDB2B16E591BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Màu ngoại thất:nk]'>
            <groupfilter function='level-members' level='[none:Màu ngoại thất:nk]' />
          </filter>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Màu ngoại thất:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017083441162:qk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017083949068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Số km trung bình đã đi</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017083441162:qk]> |]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[ Mức tăng <[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_1079738017083949068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng theo dòng xe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Số lượng theo dòng xe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column caption='Số chiếc xe' datatype='integer' name='[Calculation_800514839866003471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Xuất xứ])' />
            </column>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='real' name='[Năm sản xuất]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dòng xe]' derivation='None' name='[none:Dòng xe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column caption='Giá trung bình' datatype='real' name='[số KM trung bình (copy)_800514839869267985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Giá])' />
            </column>
            <column-instance column='[Calculation_800514839866003471]' derivation='User' name='[usr:Calculation_800514839866003471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[số KM trung bình (copy)_800514839869267985]' derivation='User' name='[usr:số KM trung bình (copy)_800514839869267985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action6_50ED3F678FA84934BC14CC838E94C263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]'>
            <groupfilter function='level-members' level='[Giá (bin) 3]' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]'>
            <groupfilter function='level-members' level='[Hãng]' user:ui-action-filter='[Action7_E958D2A9FA2D49978A1B0F02C45D4A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]'>
            <groupfilter function='level-members' level='[Năm sản xuất]' user:ui-action-filter='[Action8_3166CF9C5BB445D8B8DDB2B16E591BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' direction='DESC' using='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:số KM trung bình (copy)_800514839869267985:qk]' />
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Năm sản xuất)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin) 3,Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Hãng)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' />
              <wedge-size column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_800514839866003471:qk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_800514839866003471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[usr:Calculation_800514839866003471:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]</field>
                  <field>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Dòng xe:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4562.6989247311831</value>
                <value>&quot;Convertible/Cabriolet&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 hãng xe có giá trung bình cao nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Top 10 hãng xe có giá trung bình cao nhất (theo triệu VNĐ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
            <column datatype='string' name='[Dòng xe]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Giá (bin)' datatype='integer' name='[Giá (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Giá]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hãng]' role='dimension' type='nominal' />
            <column caption='Nhiên liệu (copy)' datatype='string' name='[Nhiên liệu (copy)_1697294121668747264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nhiên liệu]' />
            </column>
            <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xuất xứ]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Avg' name='[avg:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hãng]' derivation='None' name='[none:Hãng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiên liệu (copy)_1697294121668747264]' derivation='None' name='[none:Nhiên liệu (copy)_1697294121668747264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]'>
            <groupfilter function='level-members' level='[Dòng xe]' user:ui-action-filter='[Action6_50ED3F678FA84934BC14CC838E94C263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77D2564E4BAA4F20A923DB093D154042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Giá (bin) 3]' />
              <groupfilter function='level-members' level='[Xuất xứ]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Giá])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hãng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu (copy)_1697294121668747264:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nhiên liệu (copy)_1697294121668747264:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nhiên liệu (copy)_1697294121668747264:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nhiên liệu (copy)_1697294121668747264:nk]' member='&quot;Dầu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu (copy)_1697294121668747264:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Giá (bin),Xuất xứ)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[Action (Dòng xe)]</column>
            <column>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]' />
              <text column='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hãng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Giá trung bình:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Hãng:nk]</rows>
        <cols>[federated.0lomfxo00uadtp1akrtpe0k05fa3].[avg:Giá:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_sell_processed' name='federated.0lomfxo00uadtp1akrtpe0k05fa3' />
      </datasources>
      <datasource-dependencies datasource='federated.0lomfxo00uadtp1akrtpe0k05fa3'>
        <column datatype='string' name='[Nhiên liệu]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tình trạng]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
        <column-instance column='[Nhiên liệu]' derivation='None' name='[none:Nhiên liệu:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tình trạng]' derivation='None' name='[none:Tình trạng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='101333' id='93' is-scaled='1' param='C:/Users/DELL/OneDrive - VNU-HCMUS/Desktop/435607381_463377739556349_5773072178768977180_n.jpg' type-v2='bitmap' w='103188' x='125' y='667' />
        <zone h='6556' id='9' is-scaled='1' param='C:/Users/Admin/Desktop/car_icon.png' type-v2='bitmap' w='4563' x='25375' y='3444' />
        <zone h='34778' id='5' name='Số lượng theo dòng xe' w='21875' x='78813' y='25889' />
        <zone h='34667' id='6' name='Giá theo dòng xe' w='21625' x='54813' y='25889' />
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='41375' x='2750' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='22'>PHÂN TÍCH GIÁ XE VIỆT NAM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='12' name='Số chiếc xe' show-title='false' w='26125' x='16313' y='12333' />
        <zone h='9778' id='13' name='Số km trung bình' show-title='false' w='26125' x='45000' y='12333' />
        <zone h='9444' id='14' name='Giá trung bìn' show-title='false' w='25813' x='74500' y='12444' />
        <zone h='34667' id='15' name='Phân bổ giá xe' w='35625' x='16375' y='25778' />
        <zone h='34000' id='20' name='Giá xe qua từng năm' w='45750' x='54813' y='65444' />
        <zone h='87556' id='27' name='Map' w='11813' x='2375' y='12556' />
        <zone h='7556' id='28' name='Map' pane-specification-id='4' param='[federated.1v1cgo91gjz4pj10o75ir07ecom5].[usr:Calculation_890023888707194880:qk]' type-v2='color' w='8750' x='3625' y='21333' />
        <zone h='6000' id='33' mode='dropdown' name='Phân bổ giá xe' param='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tình trạng:nk]' type-v2='filter' values='all' w='16188' x='66875' y='3111' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='42375' y='4556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Bộ lọc</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='42' mode='dropdown' name='Phân bổ giá xe' param='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Tỉnh:nk]' type-v2='filter' values='database' w='16313' x='84125' y='3111' />
        <zone h='8444' id='57' name='Giá xe qua từng năm' pane-specification-id='0' param='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]' type-v2='color' w='11813' x='61500' y='70556' />
        <zone h='8444' id='59' name='Phân bổ giá xe' pane-specification-id='0' param='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Xuất xứ:nk]' type-v2='color' w='11813' x='37250' y='33000' />
        <zone h='33889' id='62' name='Top 10 hãng xe có giá trung bình cao nhất' w='34938' x='16688' y='65222' />
        <zone h='5778' id='63' mode='dropdown' name='Top 10 hãng xe có giá trung bình cao nhất' param='[federated.0lomfxo00uadtp1akrtpe0k05fa3].[none:Nhiên liệu:nk]' type-v2='filter' values='context' w='16375' x='49438' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
